╔═══════════════════════════════════════════════════════════╗
║              副歌剪辑器 Chorus Cutter - 快速指南          ║
╚═══════════════════════════════════════════════════════════╝

📌 第一次使用？请按照以下步骤操作：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1️⃣  安装依赖
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 A：双击运行 "启动程序.bat"（推荐）
        → 会自动检查并安装依赖

方法 B：手动安装
        → 打开命令提示符（cmd）
        → 输入：pip install -r requirements.txt

⚠️ 重要：必须安装 ffmpeg！
   Windows: https://ffmpeg.org/download.html
   下载后解压，添加 bin 目录到系统 PATH

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2️⃣  准备文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

需要准备：
✓ 音频文件（mp3/wav/flac 等格式）
✓ Excel 表格（包含副歌时间信息）

Excel 表格必须包含的列：
┌──────────────┬────────────────────────┐
│   列名       │   说明                 │
├──────────────┼────────────────────────┤
│ 伴奏ID       │ 音频文件标识（可选）   │
│ 歌名         │ 歌曲名称               │
│ 副歌开始时间 │ 如：1:15 或 75         │
│ 副歌结束时间 │ 如：1:45 或 105        │
│ 段落剪切时间 │ 分段点（可选）         │
└──────────────┴────────────────────────┘

💡 提示：可以参考 example_data.xlsx 示例文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3️⃣  运行程序
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 A：双击 "启动程序.bat"（推荐）
方法 B：命令行输入 python chorus_cutter.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4️⃣  操作步骤
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① 加载音频
   • 点击"浏览"选择文件夹
   • 或拖拽文件夹/音频文件到输入框

② 加载表格
   • 点击"加载"选择 Excel 文件
   • 或拖拽 Excel 文件到输入框

③ 选择输出目录
   • 点击"浏览"选择保存位置

④ 配置选项
   • 导出格式：wav（无损）或 mp3
   • 匹配策略：伴奏ID优先 / 按歌名 / 模糊匹配
   • 导出模式：
     ☑ 整段副歌 → 输出完整副歌
     ☑ 分段副歌 → 输出前段+后段

⑤ 开始处理
   • 点击绿色"开始处理"按钮
   • 可随时点击红色"停止"按钮中断

⑥ 导出结果
   • 处理完成后点击"导出结果"
   • 保存处理报告（Excel/CSV）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💡 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 提示"未检测到 ffmpeg"？
A: 必须安装 ffmpeg 并添加到系统 PATH
   验证：打开 cmd 输入 ffmpeg -version

Q: 音频匹配不到？
A: • 检查音频文件名是否与 Excel 中一致
   • 尝试使用"模糊匹配"策略
   • 确保 Excel 中有"伴奏ID"或"歌名"列

Q: 时间格式错误？
A: 支持的时间格式：
   • mm:ss（如 1:30）
   • hh:mm:ss（如 0:01:30）
   • 秒数（如 90 或 90.5）

Q: 导出的文件在哪？
A: 在您选择的"输出目录"中
   文件名格式：<伴奏ID>-整段副歌.wav

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📄 输出文件命名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

整段模式：
  12345-整段副歌.wav

分段模式：
  12345-前段副歌.wav
  12345-后段副歌.wav

两种都选：
  12345-整段副歌.wav
  12345-前段副歌.wav
  12345-后段副歌.wav

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 快速测试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 准备几个测试音频文件
2. 使用 example_data.xlsx 作为测试表格
3. 修改 example_data.xlsx 中的歌名，匹配您的音频文件名
4. 运行程序测试

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📧 更多帮助请查看 README.md 文件

祝使用愉快！ 🎵✨

