============================================================
副歌剪辑器 - 打包为Windows可执行文件说明
============================================================

方法一：使用自动打包脚本（推荐）
--------------------------------
1. 双击运行 "打包程序.bat"
2. 等待打包完成
3. 打包后的exe文件在 dist 文件夹中

方法二：手动打包
--------------------------------
1. 安装PyInstaller：
   pip install pyinstaller

2. 运行打包命令：
   pyinstaller chorus_cutter.spec

3. 打包后的exe文件在 dist 文件夹中

方法三：使用Python脚本打包
--------------------------------
python build_exe.py

============================================================
注意事项：
============================================================
1. 打包前确保已安装所有依赖：
   pip install -r requirements.txt

2. 打包后的exe文件可以复制到任意Windows电脑使用

3. 目标电脑需要安装ffmpeg才能正常运行
   - 下载地址：https://ffmpeg.org/download.html
   - 需要将ffmpeg添加到系统PATH

4. 首次运行exe可能需要几秒钟启动时间

5. 如果打包失败，请检查：
   - Python版本（建议3.10+）
   - 所有依赖是否正确安装
   - PyInstaller版本（建议5.0+）

============================================================
常见问题：
============================================================
Q: 打包后的文件很大？
A: 这是正常的，因为包含了Python运行时和所有依赖库

Q: 无法运行exe文件？
A: 检查是否被杀毒软件拦截，或者以管理员身份运行

Q: 打包失败提示缺少模块？
A: 在chorus_cutter.spec的hiddenimports中添加缺少的模块

============================================================



